## This is a sample terraform.tfvars file.
## Uncomment and change the below variables according to your specific environment


################################################################################
# Custom Segment Group Variables
################################################################################
byo_segment_group    = true
# byo_segment_group_id = "216196257331307926"

################################################################################
# Custom Server Group Variables
################################################################################
byo_server_group    = true
# byo_server_group_id = "216196257331307927"

################################################################################
# Custom App Connector Group Variables Values
################################################################################
byo_app_connector_group    = true
# byo_app_connector_group_id = "216196257331307925"

# app_connector_group_latitude = "37.3382082"
# app_connector_group_longitude = "-121.8863286"
# app_connector_group_country_code = "US"
# app_connector_group_location = "San Jose, CA, USA"
# app_connector_group_upgrade_day = "SUNDAY"
# app_connector_group_upgrade_time_in_secs = "66600"
# app_connector_group_override_version_profile = true
# app_connector_group_version_profile_id = "2"
# app_connector_group_dns_query_type = "IPV4_IPV6"