## This is a sample terraform.tfvars file.
## Uncomment and change the below variables according to your specific environment


################################################################################
# 1. Custom Segment Group Variables
################################################################################
byo_segment_group = false
# byo_segment_group_name = "cts-SegmentGroup"

################################################################################
# 2. Custom Server Group Variables
################################################################################
byo_server_group = false
# byo_server_group_name = "cts-ServerGroup"

################################################################################
# 3. Custom App Connector Group Variables Values
################################################################################
byo_app_connector_group = false
# byo_app_connector_group_name = "cts-AppConnector"

# app_connector_group_name = "CTS_ZPA_Demo"
# app_connector_group_description = "CTS_ZPA_Demo"
# app_connector_group_latitude                 = "37.3382082"
# app_connector_group_longitude                = "-121.8863286"
# app_connector_group_country_code             = "US"
# app_connector_group_location                 = "San Jose, CA, USA"
# app_connector_group_upgrade_day              = "SUNDAY"
# app_connector_group_upgrade_time_in_secs     = "66600"
# app_connector_group_override_version_profile = true
# app_connector_group_version_profile_id       = "2"
# app_connector_group_dns_query_type           = "IPV4_IPV6"